{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
RRL - Reflection Resource Library
Web Methods

--------------------------------------------------------

 * function NULL_WEB_PATH: TRSTileArray;
     By: Timer
 * function FindPath(const from: TRSTile): TRSTileArray;
     By: Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{
This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL & TimerWeb (a.k.a. godWeb) project (https://github.com/Timer/RRL).

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
}

function NULL_WEB_PATH: TRSTileArray;
var
  NullPath: TRSTileArray;
begin
  NullPath := [RSTile(-1, -1)];
end;

function FindPath(const from: TRSTile): TRSTileArray;
var
  ThePath: TRSTileArray;
begin
  //ThePath := TimerWeb_GetPath(CurrentLocation, from);
  ThePath := NULL_WEB_PATH;//TODO remove this and finish plugin.
  if (ThePath = NULL_WEB_PATH) then
  begin
    WriteLn('Sorry, but no path was found!  Please make sure you''re logged in and the hooks' + #13 +
            'for the function "GetLocation" are up to date!  If this continues to be a problem,' + #13 +
            'the location you''re trying to generate a path from may not be supported, please' + #13 +
            'contact Timer and ask him to add support for this location!');
    Result := NULL_WEB_PATH;
    Exit;
  end;
end;