/**
RRL - Reflection Resource Library

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL project (https://github.com/Timer/RRL).

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
**/
0:rl.s/*** LoginIndex = 'rl.s'.I [LoginIndex] ***/
44:sha.u/*** getFriendsWorlds = 'sha.u'.[I [FriendsWorlds] ***/
43:io.K/*** getFriendsList = 'io.K'.[Ljava/lang/String; [FriendsList] ***/
1:kt.G/*** getChatLines = 'kt.G'.[Lfr; [Messages] ***/
2:rha.h/*** getMyRSPlayer = 'rha.h'.Lfl; [LocalPlayer] ***/
3:oc.b/*** getBaseX = 'oc.b'.I [BaseX] ***/
4:ln.p/*** getBaseY = 'ln.p'.I [BaseY] ***/
7:nea.d/*** getNPCIndexArray = 'nea.d'.[I [NPCIndexes] ***/
38:uw.l/*** getLoopCycle = 'uw.l'.I [LoopCycle] ***/
8:qt.A/*** getRSNPCNC = 'qt.A'.Lcja; [NPCNC] ***/
40:hu.i/*** getItemDefLoader = 'hu.i'.Lvda; [ItemDefinition] ***/
6:bg.y/*** getNPCNodes = 'bg.y'.[Lcp; [NPCNodes] ***/
5:kha.h/*** getNPCCount = 'kha.h'.I [NPCCount] ***/
33:lh.t/*** getGroundByteArray = 'lh.t'.[[[B [GroundBytes] ***/
30:tia.d/*** getLoadedPlane = 'tia.d'.I [CurrentPlane] ***/
31:lja.w/*** getPlaneArray = 'lja.w'.[Ls; [Planes] ***/
34:tn.p/*** getToolkit = 'tn.p'.Lha; [ToolKit] ***/
14:td.g/*** getMenuX = 'td.g'.I [MenuX] ***/
15:pq.b/*** getMenuY = 'pq.b'.I [MenuY] ***/
16:dja.c/*** getMenuWidth = 'dja.c'.I [MenuW] ***/
17:pn.l/*** getMenuHeight = 'pn.l'.I [MenuH] ***/
18:mv.r/*** getMenuX2 = 'mv.r'.I [SubMenuX] ***/
21:je.k/*** getMenuHeight2 = 'je.k'.I [SubMenuH] ***/
19:hja.C/*** getMenuY2 = 'hja.C'.I [SubMenuY] ***/
20:ra.h/*** getMenuWidth2 = 'ra.h'.I [SubMenuW] ***/
12:taa.b/*** getInterfaces = 'taa.b'.[[Lkh; [Interfaces] ***/
13:ct.K/*** getValidInterfaces = 'ct.K'.[Z [ValidInterfaces] ***/
37:ua.b/*** getSettingsArray = 'ua.b'.Lbu; [Settings] ***/
41:ks.a/*** getObjectDefLoader = 'lp.k'.Lvh; [ObjectDefinition] ***/
39:oe.B/*** getRSItemHashTable = 'oe.B'.Lcja; [GroundCache] ***/
36:al.n/*** getSkillExperiences = 'al.n'.[I [Experience] ***/
35:gaa.l/*** getSkillLevels = 'gaa.l'.[I [Levels] ***/
22:gp.H/*** MapAngle = 'gp.H'.F [MapAngle] ***/
23:cha.v/*** getDestX = 'cha.v'.I [DestX] ***/
24:he.r/*** getDestY = 'he.r'.I [DestY] ***/
9:gba.y/*** getPlayerCount = 'gba.y'.I [PlayerCount] ***/
10:wj.e/*** getPlayerIndexArray = 'wj.e'.[I [PlayerIndexes] ***/
11:lm.y/*** getRSPlayerArray = 'lm.y'.[Lfl; [Players] ***/
25:ida.b/*** getCamPosX = 'ida.b'.I [CamX] ***/
26:aga.A/*** getCamPosY = 'aga.A'.I [CamY] ***/
27:mq.A/*** getCamPosZ = 'mq.A'.I [CamZ] ***/
28:fh.c/*** getCamCurveX = 'fh.c'.I [CamCurveX] ***/
29:wda.md/*** getCamCurveY = 'wda.md'.I [CamCurveY] ***/
32:le.h/*** getGroundTiles = 'le.h'.[[[Lni; [GroundTiles] ***/
42:nq.i/*** getCrossHairColor = 'nq.i'.I [CrossHairColor] ***/
99:C/*** hook.ldmodel.getIndices1 = 'qg.C'.[S [Model_Indexes1] ***/
100:Fb/*** hook.ldmodel.getIndices2 = 'qg.Fb'.[S [Model_Indexes2] ***/
101:Gb/*** hook.ldmodel.getIndices3 = 'qg.Gb'.[S [Model_Indexes3] ***/
102:Wb/*** hook.ldmodel.getPointsX = 'qg.Wb'.[I [Model_xPoints] ***/
103:Ab/*** hook.ldmodel.getPointsY = 'qg.Ab'.[I [Model_yPoints] ***/
104:ab/*** hook.ldmodel.getPointsZ = 'qg.ab'.[I [Model_zPoints] ***/
45:f/*** hook.chatline.getName = 'fr.f'.Ljava/lang/String; [Message_Name] ***/
46:p/*** hook.chatline.getMessage = 'fr.p'.Ljava/lang/String; [Message_Message] ***/
66:l/*** hook.rsinteractable.getX = 'cn.l'.I [Animable_X] ***/
67:n/*** hook.rsinteractable.getY = 'cn.n'.I [Animable_Y] ***/
68:g/*** hook.rsinteractable.getPlane = 'cn.g'.B [Animable_Plane] ***/
59:Fd/*** hook.rsplayer.getTeam = 'fl.Fd'.I [Player_Team] ***/
60:ld/*** hook.rsplayer.getLevel = 'fl.ld'.I [Player_Level] ***/
61:fd/*** hook.rsplayer.getName = 'fl.fd'.Ljava/lang/String; [Player_Name] ***/
62:Uc/*** hook.rsplayer.PlayerDef = 'fl.Uc'.Lqha; [Player_Definition] ***/
63:id/*** hook.rsplayer.getSkillLevels = 'fl.id'.I [Player_SkillLevels] ***/
51:fb/*** hook.rscharacter.getAnimation = 'uv.fb'.I [Character_Animation] ***/
52:Fc/*** hook.rscharacter.LocationX = 'uv.Fc'.[I [Character_X] ***/
53:Bc/*** hook.rscharacter.LocationY = 'uv.Bc'.[I [Character_Y] ***/
54:rc/*** hook.rscharacter.getHeight = 'uv.rc'.I [Character_Height] ***/
55:mc/*** hook.rscharacter.getOrientation = 'uv.mc'.I [Character_Orientation] ***/
56:gb/*** hook.rscharacter.LoopCycleStatus = 'uv.gb'.I [Character_LoopCycleStatus] ***/
57:uc/*** hook.rscharacter.getHPRatio = 'uv.uc'.I [Character_HPRatio] ***/
58:jc/*** hook.rscharacter.getInteracting = 'uv.jc'.I [Character_Interacting] ***/
69:g/*** hook.animablenode.getAnimable = 'dm.g'.Lfe; [AnimableNode_Animable] ***/
70:c/*** hook.animablenode.getNext = 'dm.c'.Ldm; [AnimableNode_Next] ***/
47:B/*** hook.rsanimable.getX1 = 'fe.B'.S [Animable_AreaX1] ***/
49:F/*** hook.rsanimable.getX2 = 'fe.F'.S [Animable_AreaX2] ***/
48:C/*** hook.rsanimable.getY1 = 'fe.C'.S [Animable_AreaY1] ***/
50:y/*** hook.rsanimable.getY2 = 'fe.y'.S [Animable_AreaY2] ***/
64:n/*** hook.playerdef.getEquipment = 'qha.n'.[I [PlayerDefinition_Equipment] ***/
65:o/*** hook.playerdef.getModelID = 'qha.'.J [PlayerDefinition_ModelID] ***/
135:n/*** hook.hashtable.getNodes = 'cja.n'.[Lwk; [HashTable_Nodes] ***/
137:j/*** hook.rsitem.getStackSize = 'hp.j'.I [Item_StackSize] ***/
136:k/*** hook.rsitem.getID = 'hp.k'.I [Item_ID] ***/
138:j/*** hook.itemdefloader.getCache = 'vda.j'.Lpja; [ItemDefinitionLoader_Cache] ***/
139:t/*** hook.itemdef.getGroundActions = 'gn.t'.[Ljava/lang/String; [ItemDefinition_GroundItems] ***/
141:Eb/*** hook.itemdef.isMembers = 'gn.Eb'.Z [ItemDefinition_Members] ***/
142:xb/*** hook.itemdef.getLoader = 'gn.xb'.Lvda; [ItemDefinition_Loader] ***/
143:r/*** hook.cache.getTable = 'pja.r'.Lcja; [Cache_Table] ***/
144:l/*** hook.cache.getList = 'pja.l'.Loaa; [Cache_List] ***/
145:j/*** hook.cache.getInitialCount = 'pja.j'.I [Cache_InitialCount] ***/
146:c/*** hook.cache.getSpaceLeft = 'pja.c'.I [Cache_SpaceLeft] ***/
92:Yc/*** hook.rsnpc.getNPCDef = 'wda.Yc'.Lac; [NPC_Definition] ***/
94:Y/*** hook.npcdef.getName = 'ac.Y'.Ljava/lang/String; [NPCDefinition_Name] ***/
93:sb/*** hook.npcdef.getActions = 'ac.sb'.[Ljava/lang/String; [NPCDefinition_Actions] ***/
95:hb/*** hook.npcdef.getLevel = 'ac.hb'.I [NPCDefinition_Level] ***/
96:pb/*** hook.npcdef.getID = 'ac.pb'.I [NPCDefinition_ID] ***/
97:i/*** hook.rsnpcnode.getRSNPC = 'cp.i'.Lwda; [NPCNode_NPC] ***/
80:r/*** hook.sdviewport.zOff = 'ar.r'.F [ViewPort_zOff] ***/
81:O/*** hook.sdviewport.zX = 'ar.O'.F [ViewPort_zX] ***/
82:P/*** hook.sdviewport.zY = 'ar.P'.F [ViewPort_zY] ***/
83:F/*** hook.sdviewport.zZ = 'ar.F'.F [ViewPort_zZ] ***/
84:n/*** hook.sdviewport.xOff = 'bca.n'.F [ViewPort_xOff] ***/
85:G/*** hook.sdviewport.xX = 'bca.G'.F [ViewPort_xX] ***/
86:y/*** hook.sdviewport.xY = 'bca.y'.F [ViewPort_xY] ***/
87:r/*** hook.sdviewport.xZ = 'bca.r'.F [ViewPort_xZ] ***/
88:C/*** hook.sdviewport.yOff = 'bca.C'.F [ViewPort_yOff] ***/
89:w/*** hook.sdviewport.yX = 'bca.w'.F [ViewPort_yX] ***/
90:v/*** hook.sdviewport.yY = 'bca.v'.F [ViewPort_yY] ***/
91:j/*** hook.sdviewport.yZ = 'bca.j'.F [ViewPort_yZ] ***/
71:J/*** hook.sdtoolkit.Viewport = 'ut.J'.Lbca; [ToolKit_Viewport] ***/
72:ob/*** hook.sdtoolkit.xMin = 'ut.ob'.I [ToolKit_xMin] ***/
73:E/*** hook.sdtoolkit.xMax = 'ut.E'.I [ToolKit_xMax] ***/
74:Y/*** hook.sdtoolkit.yMin = 'ut.Y'.I [ToolKit_yMin] ***/
75:H/*** hook.sdtoolkit.yMax = 'ut.H'.I [ToolKit_yMax] ***/
76:cb/*** hook.sdtoolkit.zMin = 'ut.cb'.I [ToolKit_zMin] ***/
77:N/*** hook.sdtoolkit.zMax = 'ut.N'.I [ToolKit_zMax] ***/
78:R/*** hook.sdtoolkit.xScale = 'ut.R'.I [ToolKit_xScale] ***/
79:G/*** hook.sdtoolkit.yScale = 'ut.G'.I [ToolKit_yScale] ***/
98:h/*** hook.sdplane.getTileHeights = 's.h'.[[I [Plane_TileHeights] ***/
126:k/*** hook.nodelistcache.getNodeList = 'hm.k'.Ljia; [NodeListCache_NodeList] ***/
127:q/*** hook.nodelist.getCurrent = 'jia.q'.Lwk; [NodeList_Current] ***/
128:n/*** hook.nodelist.getHead = 'jia.n'.Lwk; [NodeList_Head] ***/
129:a/*** hook.node.getNext = 'wk.a'.Lwk; [Node_Next] ***/
131:d/*** hook.node.getPrevious = 'wk.d'.Lwk; [Node_Previous] ***/
130:e/*** hook.node.getID = 'wk.e'.J [Node_ID] ***/
132:A/*** hook.menugroupnode.getNodeSubListItems = 'v.A'.Loaa; [MenuGroupNode_NodeSubListItems] ***/
133:i/*** hook.nodesublist.getHead = 'oaa.i'.Llda; [NodeSubList_Head] ***/
134:n/*** hook.nodesub.getNext = 'lda.n'.Llda; [NodeSub_Next] ***/
124:J/*** hook.menu.getOption = 'od.J'.Ljava/lang/String; [Menu_Option] ***/
123:B/*** hook.menu.getAction = 'od.B'.Ljava/lang/String; [Menu_Action] ***/
105:F/*** hook.rsinterface.GetTextColor = 'kh.F'.I [Interface_TextColor] ***/
106:Ub/*** hook.rsinterface.GetModelID = 'kh.Ub'.I [Interface_ModelID] ***/
107:g/*** hook.rsinterface.GetX = 'kh.g'.I [Interface_X] ***/
108:td/*** hook.rsinterface.GetY = 'kh.td'.I [Interface_Y] ***/
109:cc/*** hook.rsinterface.GetWidth2 = 'kh.cc'.I [Interface_Width] ***/
110:Lb/*** hook.rsinterface.GetHeight2 = 'kh.Lb'.I [Interface_Height] ***/
111:hd/*** hook.rsinterface.IsHidden = 'kh.hd'.Z [Interface_Hidden] ***/
112:Rb/*** hook.rsinterface.GetParentID = 'kh.Rb'.I [Interface_ParentID] ***/
113:Bc/*** hook.rsinterface.GetID = 'kh.Bc'.I [Interface_ID] ***/
114:kc/*** hook.rsinterface.GetComponentID = 'kh.kc'.I [Interface_ComponentID] ***/
115:M/*** hook.rsinterface.GetComponentStackSize = 'kh.M'.I [Interface_StackSize] ***/
116:P/*** hook.rsinterface.GetComponentIndex = 'kh.P'.I [Interface_ComponentIndex] ***/
117:Fb/*** hook.rsinterface.GetActions = 'kh.Fb'.[Ljava/lang/String; [Interface_Actions] ***/
118:Jb/*** hook.rsinterface.GetComponentName = 'kh.Jb'.Ljava/lang/String; [Interface_ComponentName] ***/
119:xb/*** hook.rsinterface.GetText = 'kh.xb'.Ljava/lang/String; [Interface_Text] ***/
120:kb/*** hook.rsinterface.GetTextureID = 'kh.kb'.I [Interface_TextureID] ***/
121:Bb/*** hook.rsinterface.GetComponents = 'kh.Bb'.[Lkh; [Interface_Components] ***/
122:eb/*** hook.rsinterface.getBoundsArrayIndex = 'kh.eb'.I [Interface_BoundsIndex] ***/
125:c/*** hook.settings.getData = 'bu.c'.[I [Settings_Data] ***/
147:e/*** hook.objectdefloader.getCache = 'vh.e'.Lpja; [ObjectDefinitionLoader_Cache] ***/
148:q/*** hook.rsground.getFloorDecoration = 'ni.q'.Llg; [Ground_FloorDecoration] ***/
149:j/*** hook.rsground.getWallDecoration2 = 'ni.j'.Lva; [Ground_WallDecoration2] ***/
150:m/*** hook.rsground.getWallDecoration1 = 'ni.m'.Lva; [Ground_WallDecoration1] ***/
151:h/*** hook.rsground.getWallObject2 = 'ni.h'.Ltc; [Ground_WallObject2] ***/
152:i/*** hook.rsground.getWallObject1 = 'ni.i'.Ltc; [Ground_WallObject1] ***/
153:l/*** hook.rsground.getRSAnimableList = 'ni.l'.Ldm; [Ground_AnimableList] ***/
154:gb/*** hook.wallobjectdata.getID = 'rd.gb'.S [WallObjectData_ID] ***/
155:Z/*** hook.wallobjectdata.getModel = 'rd.Z'.Lka; [WallObjectData_Model] ***/
156:O/*** hook.walldecorationdata.getID = 'rj.O'.S [WallDecorationData_ID] ***/
157:hb/*** hook.walldecorationdata.getModel = 'rj.hb'.Lka; [WallDecorationData_Model] ***/
161:P/*** hook.floordecorationdata.getID = 'er.P'.S [FloorDecorationData_ID] ***/
162:W/*** hook.floordecorationdata.getModel = 'er.W'.Lka; [FloorDecorationData_Model] ***/
165:K/*** hook.interactiveobject.getModel = 'hw.K'.Lka; [InteractiveObject_Model] ***/
166:ub/*** hook.interactiveobject.getID = 'hw.ub'.S [InteractiveObject_ID] ***/
167:T/*** hook.interactiveobjectsub.getObjectData = 'pfa.T'.Lvw; [InteractiveObjectSub_Composite] ***/
163:p/*** hook.rsobjectcomposite.getID = 'vw.p'.I [ObjectComposite_ID] ***/
164:o/*** hook.rsobjectcomposite.getModel = 'vw.o'.Lka; [ObjectComposite_Model] ***/
159:K/*** hook.walldecorationsub2.getComposite = 'bw.K'.Lvw; [WallDecorationSub2_Composite] ***/
160:P/*** hook.floordecorationsub2.getComposite = 'tm.P'.Lvw; [FloorDecorationSub2_Composite] ***/
158:L/*** hook.wallobjectsub2.getComposite = 'qa.L'.Lvw; [WallObjectSub2_Composite] ***/
