/**
RRL - Reflection Resource Library

This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL project (https://github.com/Timer/RRL).

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
**/
0:637/** Current Client Version **/
1:637/** Hook Client Version **/
2:vda.Mb/** hook_MapAngle **/
3:fk.g/** hook_MyPlayer **/
4:qu.c/** hook_BaseX **/
5:hu.f/** hook_BaseY **/
6:q/** hook_LocalX **/
7:l/** hook_LocalY **/
8:lu.e/** hook_Login_Index **/
9:tu/** hook_Character_Animation **/
34:qia.b
35:ho
10:x
11:k
12:g
13:F
14:C
15:i
16:n
17:f
18:u
19:q
20:B
21:s
22:nb
23:P
24:L
25:rb
26:bb
27:qb
28:fb
29:J
30:da.y
31:ri.e
32:fba.a
33:b