/**
RRL - Reflection Resource Library

This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL project (https://github.com/Timer/RRL).

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
**/
0:639
1:639
2:kf.q
3:hh.j
4:vh.m
5:gu.D
6:p
7:u
8:tn.U
9:hc
10:o
11:I
12:A
13:l
14:g
15:J
16:K
17:w
18:H
19:e
20:f
21:r
22:O
23:mb
24:K
25:hb
26:Y
27:nb
28:E
29:lb
30:gd.h
31:ha.g
32:gu.C
33:p
34:fm.b
35:M
36:du.u
37:Rc
38:S
39:Fb
40:Yb
41:Mc
42:yc
43:p
44:jc.M
45:rd.g
46:aa.e
47:Bd
48:R
49:W
50:m
51:cga.F
52:fp.p
53:qh.b
54:kr.b
55:e
56:d
57:G
58:K
59:av.R
60:dca.z
61:jv.l
62:b
63:k
64:cb
65:F
66:D
67:J
68:B
69:cb
70:t
71:f
72:dj.o
73:bn.k
74:we.w
75:vga.i
76:Lc
77:ad
78:Ac
79:K
80:jb
81:ec
82:sd
83:X
84:Vb