{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
RRL - Reflection Resource Library
Core Include

---------------------------------------------------------

 * procedure SetupRRL;
     By: Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{
This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL project (https://github.com/Timer/RRL).

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
}

{.include RRL\core\Globals.txt}
{.include RRL\core\Game.txt}
{.include RRL\core\Camera.txt}
{.include RRL\core\Characters.txt}
{.include RRL\core\Players.txt}
{.include RRL\core\Calculations.txt}
{.include RRL\core\Walking.txt}
{.include RRL\core\Path.txt}

procedure SetupRRL;
begin
  WriteLn('Setting up RRL.');
  if (LoadHooks) then
    Writeln('Loaded hooks.')
  else
  begin
    Writeln('Failed to load hooks.');
    TerminateScript;
  end;
  WriteLn('Current client version: ' + IntToStr(ClientVersion) +
          ' Current hooks version: ' + IntToStr(HooksVersion));
  if (HooksVersion >= ClientVersion) then
    WriteLn('Finished!  Welcome to the Reflection Resource Library!')
  else
  begin
    WriteLn('Hooks outdated!  Please wait for new hooks to arise.' + #13 +
            'Sorry, and goodbye! - Reflection Resource Library [RRL].');
    TerminateScript;
  end;
end;
