{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
RRL - Reflection Resource Library
Core Include

---------------------------------------------------------

 * function SetupRRL: Boolean;
     By: Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{
This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL project (https://github.com/Timer/RRL).

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
}

{$DEFINE RRL}

{.include RRL\core\Mouse.txt}
{.include RRL\core\Globals.txt}
{.include RRL\core\Menu.txt}
{.include RRL\core\Game.txt}
{.include RRL\core\Models.txt}
{.include RRL\core\Interfaces.txt}
{.include RRL\core\Tabs.txt}
{.include RRL\core\Camera.txt}
{.include RRL\core\Characters.txt}
{.include RRL\core\Players.txt}
{.include RRL\core\Player.txt}
{.include RRL\core\Calculations.txt}
{.include RRL\core\Walking.txt}
{.include RRL\core\Path.txt}
{.include RRL\core\NPCs.txt}
{.include RRL\core\Objects.txt}
{.include RRL\core\Inventory.txt}
{.include RRL\core\Bank.txt}
{.include RRL\core\Ground.txt}
{.include RRL\core\Timing.txt}
{.include RRL\core\Randoms.txt}

function SetupRRL: Boolean;
var
  m: LongInt;
begin
  m := GetSystemTime;
  r_SetMouseSpeed(10);
  BuildCalculationTables;
  if (not r_LoadHooks) then
  begin
    Writeln('Failed to load hooks.');
    Exit;
  end;
  if (not HooksVersion >= ClientVersion) then
  begin
    WriteLn('Current client version: ' + IntToStr(ClientVersion) +
          ' Current hooks version: ' + IntToStr(HooksVersion));
    WriteLn('Hooks outdated!  Please wait for new hooks to arise.' + #13 +
            'Sorry, and goodbye! - Reflection Resource Library [RRL].');
    Exit;
  end;
  r_LoadRandoms;
  WriteLn('RRL was set up in ' + IntToStr(GetSystemTime - m) + ' ms, loaded ' + IntToStr(Length(r_Hooks)) + ' hooks.');
  Result := True;
end;