{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
RRL - Reflection Resource Library
Global File
 * Hosts global constants and variables.

---------------------------------------------------------
 * procedure StripComments(var Content: string);
     By: Timer
 * function r_LoadHooks: Boolean;
     By: Timer
 * function r_GetString(const Bytes: LongInt): [AnsiString/string];
     By: Timer
 * function r_RemoveJunk(const S: string): string;
     By: Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{
This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL project (https://github.com/Timer/RRL).

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
}

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Current Client and Hooks version for
determining if the hooks are updated or not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
{.include RRL\core\Hooks.info}
var
  r_ClientVersion, r_HooksVersion: Integer; // Current reversions, declared in SetupRRL; or manually.

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Calculation tables
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
var
  SinTable, CosTable: TIntegerArray;
  r_CMiniMapSuperAccuracy: Boolean;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Hook variables.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
var
  r_Hooks: TStringArray;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Accounts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TAccount = record
    Name, Password, Pin: string;
    Active, Members: Boolean;
    BoxRewards: TStringArray;
    Integers: array[0..99] of Integer;
    Booleans: array[0..99] of Boolean;
    Extendeds: array[0..9] of Extended;
    Strings: array[0..99] of string;
  end;
  TAccountArray = array of TAccount;

var
  r_Accounts: TAccountArray;
  r_CurrentAccount: Integer;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Tile data types.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TRSTile = record
    x, y: Integer;
  end;

  TRSTilePosition = record
    xOffset, yOffset: Extended;
  end;

  TRSTileArray = array of TRSTile;
  TArea = TBox;

function Area(const ax1, ay1, ax2, ay2: Integer): TArea;
begin
  with Result do
  begin
    x1 := ax1;
    y1 := ay1;
    x2 := ax2;
    y2 := ay2;
  end;
end;

function R_TILE_POSITION_TOP_LEFT: TRSTilePosition;
begin
  with Result do
  begin
    xOffset := 0.0;
    yOffset := 0.0;
  end;
end;

function R_TILE_POSITION_CENTER: TRSTilePosition;
begin
  with Result do
  begin
    xOffset := 0.5;
    yOffset := 0.5;
  end;
end;

function R_TILE_POSITION_BOTTOM_RIGHT: TRSTilePosition;
begin
  with Result do
  begin
    xOffset := 1.0;
    yOffset := 1.0;
  end;
end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Client matrix types.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TRenderData = record
    xOffset, yOffset, zOffset,
    xX, xY, xZ,
    yX, yY, yZ,
    zX, zY, zZ: Extended;
  end;

  TRender = record
    xScale, yScale,
    xMin, yMin, zMin,
    xMax, yMax, zMax: Extended;
  end;

function RSTile(const tx, ty: Integer): TRSTile;//TRSTile constructor
var
  T: TRSTile;
begin
  with T do
  begin
    x := tx;
    y := ty;
  end;
  Result := T;
end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Path data types.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TPath = record
    Tiles: TRSTileArray;
    Handlers: TIntegerArray;
  end;

  TPathArray = array of TPath;

const
  R_PATH_HANDLER_RUN = 1;
  R_PATH_HANDLER_WALKING = 2;

function Path(const WalkingTiles: TRSTileArray; const WalkingHandlers: TIntegerArray): TPath;
var
  NewPath: TPath;
begin
  with NewPath do
  begin
    Tiles := WalkingTiles;
    Handlers := WalkingHandlers;
  end;
  Result := NewPath;
end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Character type.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TCharacter = record
    Animation, Orientation, LoopCycleStatus, HPRatio, Speed: Integer;
    Height: Extended;
    Location: TRSTile;
    Interacting, Model: LongInt;
    IsFighting, IsMoving, IsAnimating, IsIdle: Boolean;
  end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Model type.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
const
  R_MODEL_TYPE_OBJECT = 0;
  R_MODEL_TYPE_CHARACTER = 1;

var
  r_UseModels: Boolean;

type
  TRSModelTriangle = record
    x, y, z: TPoint;
  end;
  TRSModelTriangleArray = array of TRSModelTriangle;

function RSModelTriangle(const mX, mY, mZ: TPoint): TRSModelTriangle;
begin
  Result.x := mX;
  Result.y := mY;
  Result.z := mZ;
end;

type
  TRSModelData = record
    Index1, Index2, Index3, xPoints, yPoints, zPoints: TIntegerArray;
    mType, Orient: Integer;
  end;

function RSModelData(const Model: LongInt; const mType, Orient: Integer): TRSModelData;
var
  Index0, Index1, Index2, xPoints, yPoints, zPoints: TIntegerArray;
  lI1, lI2, lI3, lP1, lP2, lP3, i: Integer;
  T: LongInt;
begin
  Result.mType := mType;
  T := SmartGetFieldObject(Model, r_Hooks[hook_Model_Indexes1]);
  lI1 := SmartGetFieldArraySize(T, '', 1);
  SmartFreeObject(T);
  SetArrayLength(Index0, lI1);
  for i := 0 to lI1 - 1 do
    Index0[i] := SmartGetFieldArrayShort(Model, r_Hooks[hook_Model_Indexes1], i);
  T := SmartGetFieldObject(Model, r_Hooks[hook_Model_Indexes2]);
  lI2 := SmartGetFieldArraySize(T, '', 1);
  SmartFreeObject(T);
  SetArrayLength(Index1, lI2);
  for i := 0 to lI2 - 1 do
    Index1[i] := SmartGetFieldArrayShort(Model, r_Hooks[hook_Model_Indexes2], i);
  T := SmartGetFieldObject(Model, r_Hooks[hook_Model_Indexes3]);
  lI3 := SmartGetFieldArraySize(T, '', 1);
  SmartFreeObject(T);
  SetArrayLength(Index2, lI3);
  for i := 0 to lI3 - 1 do
    Index2[i] := SmartGetFieldArrayShort(Model, r_Hooks[hook_Model_Indexes3], i);
  T := SmartGetFieldObject(Model, r_Hooks[hook_Model_xPoints]);
  lP1 := SmartGetFieldArraySize(T, '', 1);
  SmartFreeObject(T);
  SetArrayLength(xPoints, lP1);
  for i := 0 to lP1 - 1 do
    xPoints[i] := SmartGetFieldArrayInt(Model, r_Hooks[hook_Model_xPoints], i);
  T := SmartGetFieldObject(Model, r_Hooks[hook_Model_yPoints]);
  lP2 := SmartGetFieldArraySize(T, '', 0);
  lP2 := lp1;
  SmartFreeObject(T);
  SetArrayLength(yPoints, lP2);
  for i := 0 to lP2 - 1 do
    yPoints[i] := SmartGetFieldArrayInt(Model, r_Hooks[hook_Model_yPoints], i);
  T := SmartGetFieldObject(Model, r_Hooks[hook_Model_zPoints]);
  lP3 := SmartGetFieldArraySize(T, '', 1);
  SmartFreeObject(T);
  SetArrayLength(zPoints, lP3);
  for i := 0 to lP3 - 1 do
    zPoints[i] := SmartGetFieldArrayInt(Model, r_Hooks[hook_Model_zPoints], i);
  Result.Index1 := Index0;
  Result.Index2 := Index1;
  Result.Index3 := Index2;
  Result.xPoints := xPoints;
  Result.yPoints := yPoints;
  Result.zPoints := zPoints;
end;

type
  TRSModel = record
    mType, Orient: Integer;
    Model: LongInt;
    Data: TRSModelData;
  end;

function RSModel(const Model: LongInt; const mType, Orient: Integer; const FreeModel: Boolean): TRSModel;
begin
  if (r_UseModels) then
  begin
    Result.mType := mType;
    Result.Model := Model;
    Result.Data := RSModelData(Model, mType, Orient);
  end;
  if (FreeModel) then
    SmartFreeObject(Model);
end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
NPC type.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TNPC = record
    Index, ID, Level: Integer;
    Name: string;
    Character: TCharacter;
  end;

  TNPCArray = array of TNPC;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Player type.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TPlayer = record
    Index, Team, Level: Integer;
    Name: string;
    Levels, Experiences: array[0..24] of Integer;
    Equipment: array[0..10] of Integer;
    Character: TCharacter;
  end;

  TPlayerArray = array of TPlayer;
{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Object types.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TRSObject = record
    ID, ObjectType: Integer;
    Tile, MainTile: TRSTile;
    Area: TArea;
    Model: LongInt;
  end;

  TRSObjectArray = array of TRSObject;

function RSObject(const ObjID, ObjType: Integer; const ObjTile, ObjMainTile: TRSTile; const ObjArea: TArea; const ObjModel, Orient: LongInt; const UseModel: Boolean): TRSObject;
begin
  with Result do
  begin
    ID := ObjID;
    ObjectType := ObjType;
    Tile := ObjTile;
    MainTile := ObjMainTile;
    Area := ObjArea;
    Model := ObjModel;
    if (not r_UseModels) or (not UseModel) then
    begin
      SmartFreeObject(ObjModel);
      Model := -1;
    end else
      Model := ObjModel;
  end;
end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Item types.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TRSItem = record
    ID, Slot, Stack: Integer;
    Name: string;
  end;

  TRSItemArray = array of TRSItem;

function RSItem(const iID, iSlot, iStack: Integer; const iName: string): TRSItem;
begin
  with Result do
  begin
    ID := iID;
    Slot := iSlot;
    Stack := iStack;
    Name := iName;
  end;
end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Ground types.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TGroundItem = record
    Item: TRSItem;
    Tile: TRSTile;
  end;

  TGroundItemArray = array of TGroundItem;

function GroundItem(const gItem: TRSItem; const gTile: TRSTile): TGroundItem;
begin
  with Result do
  begin
    Item := gItem;
    Tile := gTile;
  end;
end;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Randoms variables.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
type
  TBoolFunc = function: Boolean;

  TRSRandom = record
    ID: Byte;
    InRandom, Solve: TBoolFunc;
    TimeOut: LongInt;
    Name: string;
    Active: Boolean;
  end;

var
  r_Randoms: array of TRSRandom;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Skill and tab constants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
const
  R_SKILL_ATTACK = 0;
  R_SKILL_DEFENCE = 1;
  R_SKILL_STRENGTH = 2;
  R_SKILL_HEALTH = 3;
  R_SKILL_RANGING = 4;
  R_SKILL_PRAYER = 5;
  R_SKILL_MAGIC = 6;
  R_SKILL_COOKING = 7;
  R_SKILL_WOODCUTTING = 8;
  R_SKILL_FLETCHING = 9;
  R_SKILL_FISHING = 10;
  R_SKILL_FIREMAKING = 11;
  R_SKILL_CRAFTING = 12;
  R_SKILL_SMITHING = 13;
  R_SKILL_MINING = 14;
  R_SKILL_HERBLORE = 15;
  R_SKILL_AGILITY = 16;
  R_SKILL_THIEVING = 17;
  R_SKILL_SLAYER = 18;
  R_SKILL_FAMRING = 19;
  R_SKILL_RUNECRAFTING = 20;
  R_SKILL_HUNTER = 21;
  R_SKILL_CONSTRUCTION = 22;
  R_SKILL_SUMMONING = 23;
  R_SKILL_DUNGEONEERING = 24;

  R_TAB_ATTACK = 0;
  R_TAB_ACHIEVEMENTS = 1;
  R_TAB_STATS = 2;
  R_TAB_QUESTS = 3;
  R_TAB_INVENTORY = 4;
  R_TAB_EQUIPMENT = 5;
  R_TAB_PRAYER = 6;
  R_TAB_MAGIC = 7;
  R_TAB_SUMMONING = 8;
  R_TAB_FRIENDS = 9;
  R_TAB_IGNORE = 10;
  R_TAB_CLAN = 11;
  R_TAB_OPTIONS = 12;
  R_TAB_CONTROLS = 13;
  R_TAB_MUSIC = 14;
  R_TAB_NOTES = 15;
  R_TAB_LOGOUT = 16;

var
  R_TAB_NAMES, R_SKILL_NAMES: TStringArray;

{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Screen coords.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}
const
  R_SCREEN_MAIN_X1 = 4;
  R_SCREEN_MAIN_Y1 = 4;
  R_SCREEN_MAIN_X2 = 515;
  R_SCREEN_MAIN_Y2 = 337;

  R_SCREEN_MAIN_CX = 259;
  R_SCREEN_MAIN_CY = 170;

procedure StripComments(var Content: string);
var
  StartPos, EndPos: Integer;
begin
  StartPos := Pos('/**', Content);
  EndPos := Pos('**/', Content);
  while (StartPos > 0) and (EndPos > 0) do
  begin
    Delete(Content, StartPos, EndPos - StartPos + 3);
    StartPos := Pos('/**', Content);
    EndPos := Pos('**/', Content);
  end;
  StartPos := Pos(#13, Content);
  while (StartPos > 0) do
  begin
    Delete(Content, StartPos, 1);
    StartPos := Pos(#13, Content);
  end;
  Trim(Content);
end;

function r_LoadHooks: Boolean;
var
  HooksFile: string;
  DataArray: array of TVariantArray;
  LineArray: TStringArray;
  LineData: TStringArray;
  i, L, ML, ii: Integer;
  F: LongInt;
begin
  {$IFDEF SIMBA}
    F := OpenFile(IncludePath + 'RRL\Hooks.txt', False);
  {$ELSE}
    F := OpenFile(IncludesPath + 'RRL\Hooks.txt', False);
  {$ENDIF}
  ReadFileString(F, HooksFile, FileSize(f));
  CloseFile(F);
  StripComments(HooksFile);
  LineArray := Explode(#10, HooksFile);
  for i := 0 to High(LineArray) do
  begin
    LineData := Explode(':', LineArray[i]);
    if (Length(LineData) = 2) then
    begin
      L := Length(DataArray);
      SetArrayLength(DataArray, L + 1);
      SetArrayLength(DataArray[L], 2);
      DataArray[L][0] := StrToIntDef(LineData[0], -1);
      DataArray[L][1] := LineData[1];
      if (StrToIntDef(DataArray[L][1], -1) > -1) then
        DataArray[L][1] := StrToIntDef(DataArray[l][1], -1);
    end;
  end;
  SetArrayLength(r_Hooks, 5000);
  for i := 0 to High(DataArray) do
  begin
    if (DataArray[i][0] > ML) then
      ML := DataArray[i][0];
    ii := DataArray[i][0];
    r_Hooks[ii] := DataArray[i][1];
  end;
  Inc(ML);
  SetArrayLength(r_Hooks, ML);
  Result := True;
end;

{$IFDEF SIMBA}
function r_GetString(const Bytes: LongInt): string;
{$ELSE}
function r_GetString(const Bytes: LongInt): AnsiString;
{$ENDIF}
begin
  SetLength(Result, 255);
  SetLength(Result, SmartStringFromString(Bytes, Result));
end;

function r_RemoveJunk(const S: string): string;
var
  P, P2, PLength: integer;
begin
  P := Pos('<', S);
  P2 := Pos('>', S);
  Result := S;
  PLength := P2 - P + 1;
  Result := Replace(Result, '->', '#98525093293052309203920395');
  while (P <> 0) and (P2 <> 0) do
  begin
    Delete(Result, P, PLength);
    P := Pos('<', Result);
    P2 := Pos('>', Result);
    PLength := P2 - P + 1;
  end;
  Result := Replace(Result, '#98525093293052309203920395', '->');
end;