{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
RRL - Reflection Resource Library
Walking procedures

---------------------------------------------------------

 * function ClickTile(const Tile: TRSTile): Boolean;
     By: Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{
This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Copyright (C) 2010 - 2011 by Joe Haddad, all rights reserved.
This file is part of the RRL project.

For extended permissions please contact me by E-Mail, Timer150@Gmail.com.
}

function ClickTile(const Tile: TRSTile): Boolean;
var
  MousePosition: TPoint;
  MouseX, MouseY: Integer;
begin
  Result := False;
  if (TileOnMinimap(Tile)) then
  begin
    MousePosition := TileToMinimap(Tile);
    MoveWindMouseEx(MousePosition.x, MousePosition.y, 5, 5, 15);
    MousePosition := TileToMinimap(Tile);
    if (Distance(MouseX, MouseY, MousePosition.x, MousePosition.y) > 5) then
    begin
      if (not TileOnMinimap(Tile)) then
        Exit;
      ClickWindMouse(MousePosition.x, MousePosition.y, 5, 5, True);
    end else
      ClickWindMouse(MouseX, MouseY, 0, 0, True);
    Result := True;
  end;
end;